{
  "name": "Codex Discord Connected Display",
  "short_name": "CoDiCoDi",
  "description": "A shared workspace for driving the same Codex session from the local UI and Discord.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#eef1f5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
